REACT_APP_CHAIN_ID="137"
REACT_APP_WALLETCONNECT_BRIDGE_URL="https://uniswap.bridge.walletconnect.org"
REACT_APP_NETWORK_URL="https://polygon-mainnet.g.alchemy.com/v2/hCz4x1BLpLDP3NoomXivfaqND37qCSgS"
REACT_APP_UNIDEX_ORDERS='https://unidex.herokuapp.com'
REACT_APP_UNIDEX_GRAPH_API='https://api.thegraph.com/subgraphs/name/unidex-finance'
REACT_APP_ENABLE_LIMIT_ORDER=true
REACT_APP_POLYGON_RPC='https://polygon-mainnet.g.alchemy.com/v2/hCz4x1BLpLDP3NoomXivfaqND37qCSgS'
REACT_APP_OKEX_RPC='https://exchainrpc.okex.org'
REACT_APP_ARBITRUM_RPC='https://arb1.arbitrum.io/rpc'
REACT_APP_FANTOM_RPC='https://rpc.ftm.tools'
SKIP_PREFLIGHT_CHECK=true
REACT_APP_WALLCHAIN_API="https://matic.wallchains.com"