REACT_APP_CHAIN_ID="137"
REACT_APP_WALLETCONNECT_BRIDGE_URL="https://uniswap.bridge.walletconnect.org"
REACT_APP_NETWORK_URL="https://rpc-mainnet.maticvigil.com/v1/a06c72857d13b2dd035fd571d55f45f041c9d067"
