REACT_APP_CHAIN_ID="137"
REACT_APP_WALLETCONNECT_BRIDGE_URL="https://uniswap.bridge.walletconnect.org"
REACT_APP_NETWORK_URL="https://rpc-dfyn-mainnet.maticvigil.com/v1/4317c87b41879d5bfafb90308aee37d202f8ddf7"
REACT_APP_UNIDEX_ORDERS='https://unidex-backend.herokuapp.com'
REACT_APP_UNIDEX_GRAPH_API='https://api.thegraph.com/subgraphs/name/unidex-finance/polygonresync'